<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <title>Tracking</title>
</head>
<body>
        
    <div class="p-5">
    <h3>Order Tracking</h3>
    <table class="table table-bordered table-hover table-responsive-lg table-sm track_tbl">
        <thead class="thead-dark">
            <tr>
                <th>Cargo del Encargado</th>
                <th>Nombre del Encargado</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Finalización</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="CargoEncargado">Secretario de Vida Universitario</td>
                <td id="NombreEncargado">Raúl Pérez Cabrera</td>
                <td id="FechaInicio">21/10/2019</td>
                <td id="FechaFinalizacion">31/11/2019</td>
                <td id="Estado" class="table-success">Aprobado</td>
            </tr>
            <tr>
                <td id="CargoEncargado">Secretario de Vida Universitario</td>
                <td id="NombreEncargado">Raúl Pérez Cabrera</td>
                <td id="FechaInicio">21/10/2019</td>
                <td id="FechaFinalizacion">31/11/2019</td>
                <td id="Estado" class="table-danger">Denegado</td>
            </tr>
            <tr>
                <td id="CargoEncargado">Secretario de Vida Universitario</td>
                <td id="NombreEncargado">Raúl Pérez Cabrera</td>
                <td id="FechaInicio">21/10/2019</td>
                <td id="FechaFinalizacion">31/11/2019</td>
                <td id="Estado" class="table-warning">Pendiente</td>
            </tr>
            <tr>
                <td id="CargoEncargado">Rectoría</td>
                <td id="NombreEncargado">Raúl Pérez Cabrera</td>
                <td id="FechaInicio">21/10/2019</td>
                <td id="FechaFinalizacion">31/11/2019</td>
                <td id="Estado" class="table-success">Recibido</td>
            </tr>
            <tr>
                <td id="CargoEncargado">Secretario de Vida Universitario</td>
                <td id="NombreEncargado">Raúl Pérez Cabrera</td>
                <td id="FechaInicio">21/10/2019</td>
                <td id="FechaFinalizacion">31/11/2019</td>
                <td id="Estado" class="table-primary">Recibido</td>
            </tr>
        </tbody>
    </table>
    </div>
    
</body>
</html>